@relation cwurDataRaw

@attribute University string
@attribute GlobalRank numeric
@attribute PrizeWinningAlumni numeric
@attribute AlumniCEOPositions numeric
@attribute FacultyPrizeScore numeric
@attribute PublicationScore numeric
@attribute HQPublicationScore numeric
@attribute InfluenceScore numeric
@attribute PatentScore numeric
@attribute SchoolType {Engineering,Party,Liberal_Arts,Ivy_League,State}
@attribute StartingMedian numeric
@attribute MidMedian numeric
@attribute Mid10th numeric
@attribute Mid25th numeric
@attribute Mid75th numeric
@attribute Mid90th numeric
@data
Harvard_University,1,1,1,1,1,1,1,3,Ivy_League,63400.00,124000.00,54800.00,86200.00,179000.00,288000.00
Massachusetts_Institute_of_Technology,3,3,11,2,15,2,2,1,Engineering,72200.00,126000.00,76800.00,99200.00,168000.00,220000.00
Columbia_University,6,13,6,9,13,13,11,4,Ivy_League,59400.00,107000.00,50300.00,71900.00,161000.00,241000.00
University_of_California_Berkeley,7,5,21,6,10,4,4,29,State,59900.00,112000.00,59500.00,81000.00,149000.00,201000.00
Princeton_University,9,4,15,3,72,25,24,225,Ivy_League,66500.00,131000.00,68900.00,100000.00,190000.00,261000.00
Cornell_University,10,12,18,14,24,15,25,11,Ivy_League,60300.00,110000.00,56800.00,79800.00,160000.00,210000.00
Yale_University,11,10,26,11,18,8,35,49,Ivy_League,59100.00,126000.00,58000.00,80600.00,198000.00,326000.00
California_Institute_of_Technology,12,6,328,7,53,9,19,13,Engineering,75500.00,123000.00,?,104000.00,161000.00,?
University_of_Pennsylvania,14,20,4,28,8,18,14,14,Ivy_League,60900.00,120000.00,55900.00,79200.00,192000.00,282000.00
University_of_California_Los_Angeles,15,28,27,13,6,14,8,9,State,52600.00,101000.00,51300.00,72500.00,139000.00,193000.00
University_of_California_San_Diego,21,36,567,19,16,5,15,17,State,51100.00,101000.00,51700.00,75400.00,131000.00,177000.00
University_of_Texas_at_Austin,30,75,36,25,48,50,26,38,Party,49700.00,93900.00,50100.00,67400.00,129000.00,188000.00
University_of_North_Carolina_at_Chapel_Hill,40,124,69,86,32,32,19,41,State,42900.00,81500.00,43400.00,57500.00,117000.00,155000.00
University_of_Virginia,41,209,20,126,94,74,88,97,State,52700.00,103000.00,52200.00,71800.00,146000.00,215000.00
Dartmouth_College,44,40,19,218,246,167,136,63,Ivy_League,58000.00,134000.00,63100.00,90200.00,234000.00,321000.00
University_of_California_Davis,53,54,227,59,29,33,35,62,State,52300.00,99600.00,52000.00,71600.00,135000.00,202000.00
University_of_Colorado_Boulder,54,80,67,31,96,38,45,133,State,47100.00,97600.00,51600.00,69000.00,128000.00,187000.00
University_of_Florida,60,214,276,96,37,73,46,5,Party,47100.00,87900.00,45400.00,62900.00,120000.00,172000.00
Carnegie_Mellon_University,61,25,160,23,211,225,78,165,Engineering,61800.00,111000.00,63300.00,80100.00,150000.00,209000.00
University_of_California_Santa_Barbara,64,133,280,29,111,59,46,77,Party,50500.00,95000.00,51300.00,71200.00,129000.00,173000.00
University_of_Arizona,68,139,55,87,74,39,31,235,State,47500.00,86100.00,44800.00,61700.00,117000.00,160000.00
University_of_Utah,70,97,105,67,97,65,101,19,State,45400.00,83200.00,43000.00,58400.00,116000.00,148000.00
University_of_Maryland_College_Park,72,68,210,43,58,47,39,280,Party,52000.00,95000.00,50400.00,68300.00,126000.00,166000.00
Georgia_Institute_of_Technology,80,135,60,218,107,152,78,36,Engineering,58300.00,106000.00,67200.00,85200.00,137000.00,183000.00
Brown_University,83,64,43,73,121,67,76,200,Ivy_League,56200.00,109000.00,55400.00,74400.00,159000.00,228000.00
University_of_California_Irvine,89,227,567,44,78,51,68,162,State,48300.00,96700.00,47800.00,66000.00,123000.00,172000.00
Arizona_State_University,97,367,455,66,143,85,76,21,Party,47400.00,84100.00,44600.00,60700.00,114000.00,163000.00
Michigan_State_University,118,112,162,218,88,123,65,136,State,46300.00,85300.00,44200.00,61500.00,119000.00,170000.00
Stony_Brook_University,138,186,567,58,173,84,93,96,State,49500.00,93000.00,47200.00,67100.00,129000.00,181000.00
University_of_Iowa,141,233,296,167,103,83,115,121,Party,44700.00,83900.00,43300.00,61100.00,116000.00,163000.00
University_of_Alabama_at_Birmingham,146,367,567,218,141,124,128,130,State,39200.00,70100.00,43000.00,53400.00,91400.00,125000.00
University_of_California_Santa_Cruz,154,175,567,100,243,49,115,183,State,44700.00,84100.00,46100.00,62000.00,121000.00,165000.00
University_of_New_Mexico,181,367,567,218,223,170,82,100,State,41600.00,81600.00,41800.00,59100.00,105000.00,141000.00
University_of_Houston,184,367,42,218,310,257,511,156,State,46000.00,79900.00,42000.00,56200.00,106000.00,141000.00
Iowa_State_University,187,286,186,109,151,178,82,339,State,45400.00,84600.00,44400.00,60000.00,109000.00,147000.00
Wayne_State_University,189,367,183,218,189,258,125,117,State,42800.00,76100.00,40100.00,56200.00,101000.00,139000.00
University_of_Kansas,196,228,91,218,212,161,161,127,State,42400.00,81600.00,44800.00,57200.00,115000.00,156000.00
University_of_Georgia,198,93,188,172,181,132,234,82,Party,44100.00,86000.00,43100.00,57800.00,118000.00,164000.00
University_of_Illinois_at_Chicago,203,367,541,218,126,196,287,129,State,47500.00,81700.00,44700.00,58800.00,110000.00,146000.00
University_of_California_Riverside,214,247,567,218,209,113,161,194,State,46800.00,81300.00,37200.00,59900.00,109000.00,134000.00
University_of_Connecticut,218,296,259,218,168,193,197,186,State,48000.00,88800.00,46100.00,66400.00,120000.00,162000.00
North_Carolina_State_University,232,251,228,218,157,206,182,161,State,47200.00,83300.00,49200.00,64800.00,112000.00,153000.00
Florida_State_University,252,367,334,218,200,184,136,411,Party,42100.00,73000.00,39600.00,52800.00,107000.00,156000.00
Virginia_Polytechnic_Institute_and_State_University,256,283,152,218,201,264,234,181,Engineering,53500.00,95400.00,50600.00,71400.00,124000.00,163000.00
Virginia_Commonwealth_University,259,367,403,150,264,253,321,206,State,42000.00,68400.00,37400.00,51900.00,100000.00,123000.00
Oregon_State_University,260,189,239,218,263,148,161,389,State,45100.00,83300.00,46900.00,64000.00,113000.00,146000.00
University_of_Kentucky,267,332,290,218,182,216,321,447,State,42800.00,78300.00,43000.00,57300.00,107000.00,149000.00
University_of_Delaware,281,318,337,135,272,304,234,120,State,45900.00,84500.00,44500.00,64000.00,119000.00,165000.00
Rensselaer_Polytechnic_Institute,282,137,142,218,402,346,182,210,Engineering,61100.00,110000.00,71600.00,85500.00,140000.00,182000.00
University_of_Texas_at_San_Antonio,291,367,567,218,445,376,197,254,State,42500.00,70700.00,39100.00,49800.00,92700.00,121000.00
University_of_Vermont,324,198,256,218,357,288,368,397,State,44800.00,82700.00,44700.00,58000.00,122000.00,194000.00
University_of_Oregon,339,346,567,218,378,217,161,729,State,42200.00,78400.00,38100.00,56200.00,117000.00,186000.00
Wesleyan_University,351,154,61,218,983,506,812,871,Liberal_Arts,46500.00,97900.00,42000.00,62500.00,126000.00,215000.00
Kansas_State_University,353,130,229,218,373,320,212,294,State,43300.00,79000.00,37200.00,54100.00,106000.00,138000.00
University_of_New_Hampshire,359,367,318,79,531,273,234,596,Party,41800.00,78300.00,41700.00,56400.00,114000.00,147000.00
San_Diego_State_University,361,248,204,218,467,302,264,509,State,46200.00,85200.00,45500.00,61800.00,116000.00,158000.00
Colorado_School_of_Mines,365,367,81,218,668,601,321,690,Engineering,58100.00,106000.00,62200.00,87900.00,142000.00,201000.00
University_of_Central_Florida,394,367,501,218,381,386,511,159,State,42600.00,71700.00,39500.00,51500.00,98400.00,125000.00
George_Mason_University,414,367,567,98,450,371,264,526,State,47800.00,86900.00,51300.00,67200.00,114000.00,150000.00
West_Virginia_University,441,328,178,218,441,409,428,617,Party,43100.00,78100.00,39700.00,55700.00,106000.00,141000.00
University_of_Nevada_Reno,454,367,364,218,542,382,264,708,State,46500.00,82900.00,41900.00,54600.00,113000.00,143000.00
Ohio_University,460,205,174,218,590,472,812,224,Party,42200.00,73400.00,36600.00,52800.00,106000.00,150000.00
University_of_Wyoming,466,367,230,218,534,316,321,380,State,44500.00,78700.00,41500.00,54000.00,105000.00,145000.00
Illinois_Institute_of_Technology,480,274,114,218,784,713,511,861,Engineering,56000.00,97800.00,56100.00,77400.00,121000.00,165000.00
Clemson_University,483,367,535,218,433,497,645,510,State,48400.00,86000.00,50500.00,61800.00,111000.00,150000.00
Georgia_State_University,509,367,405,218,449,484,511,360,State,41800.00,74000.00,43000.00,55300.00,99900.00,145000.00
New_Mexico_State_University,519,367,432,218,711,585,321,871,State,44300.00,79500.00,37400.00,53800.00,102000.00,131000.00
University_of_Akron,543,367,400,218,656,653,645,166,State,41100.00,70300.00,40600.00,53300.00,95200.00,127000.00
Auburn_University,549,367,232,218,472,569,368,425,State,45400.00,84700.00,45400.00,62700.00,109000.00,145000.00
Montana_State_University__Bozeman,556,367,477,218,575,323,287,744,State,46600.00,77500.00,40200.00,58100.00,111000.00,151000.00
Utah_State_University,566,166,352,218,564,414,368,371,State,43800.00,78700.00,41600.00,55400.00,101000.00,132000.00
Kent_State_University,571,367,567,218,610,436,511,498,State,38700.00,62600.00,36100.00,45800.00,87000.00,124000.00
Southern_Illinois_University_Carbondale,590,208,533,218,591,512,812,588,State,43000.00,72500.00,38300.00,51300.00,99300.00,139000.00
University_of_Toledo,592,367,567,218,618,555,812,220,State,43100.00,75900.00,40100.00,54100.00,100000.00,133000.00
Florida_International_University,605,367,567,218,496,508,428,585,State,43200.00,75500.00,40500.00,55800.00,98200.00,136000.00
University_of_Rhode_Island,606,367,265,218,664,385,511,472,State,43900.00,85300.00,45400.00,60100.00,112000.00,157000.00
Mississippi_State_University,607,155,220,218,605,608,645,566,State,44500.00,79300.00,43300.00,58800.00,108000.00,151000.00
University_of_Texas_at_Arlington,626,367,567,218,492,532,511,462,State,45400.00,80800.00,46400.00,61200.00,106000.00,138000.00
Northern_Illinois_University,643,367,284,218,669,661,321,621,State,43600.00,80800.00,43900.00,60200.00,111000.00,161000.00
Binghamton_University,647,367,263,218,710,593,812,853,State,53600.00,95900.00,50900.00,71200.00,146000.00,201000.00
University_of_Idaho,655,367,567,218,664,417,511,469,State,44900.00,82000.00,43000.00,56700.00,104000.00,142000.00
Portland_State_University,661,367,245,218,800,548,812,484,State,42600.00,70900.00,40700.00,52300.00,94400.00,123000.00
University_of_Nevada_Las_Vegas,687,367,448,218,640,473,812,861,State,45200.00,71600.00,39000.00,52400.00,100000.00,128000.00
Rochester_Institute_of_Technology,710,367,431,218,905,643,287,587,Engineering,48900.00,84600.00,45000.00,62100.00,112000.00,159000.00
San_Francisco_State_University,712,271,567,218,864,572,511,871,State,47300.00,86400.00,45100.00,62700.00,114000.00,150000.00
Rutgers_University,723,367,567,218,832,515,645,871,State,50300.00,91800.00,48100.00,65100.00,128000.00,176000.00
University_of_Memphis,746,367,382,218,782,640,511,394,State,41400.00,69700.00,36100.00,49100.00,93500.00,127000.00
East_Carolina_University,762,367,394,218,699,685,812,639,State,40200.00,67500.00,38400.00,52000.00,98700.00,151000.00
University_of_North_Carolina_at_Charlotte,794,367,310,218,741,662,511,593,State,43100.00,74000.00,38200.00,53200.00,99500.00,133000.00
Bowling_Green_State_University,809,367,373,218,910,705,645,824,State,39800.00,72100.00,38200.00,51800.00,101000.00,146000.00
Florida_Atlantic_University,856,367,567,218,855,741,812,714,State,42600.00,71100.00,40700.00,53000.00,99500.00,137000.00
University_of_North_Dakota,913,367,567,218,917,731,812,606,State,44000.00,80600.00,43400.00,56400.00,111000.00,157000.00
University_of_Texas_at_El_Paso,929,367,442,218,910,838,812,706,State,43400.00,72100.00,37700.00,50400.00,99500.00,133000.00


