@relation 'shanDataRaw-weka.filters.unsupervised.attribute.Reorder-Rfirst-10,12-last,11-weka.filters.unsupervised.attribute.Remove-R1-2,10-14'

@attribute PrizeWinningAlumni numeric
@attribute FacultyPrizeScore numeric
@attribute HighlyCitedResearchers numeric
@attribute NatureSciencePaperScore numeric
@attribute SocialSciencePaperScore numeric
@attribute PerCapitaPerformance numeric
@attribute SchoolType {Engineering,Party,Liberal_Arts,Ivy_League,State}
@attribute MidMedian numeric

@data
100,100,100,100,100,76.6,Ivy_League,124000
68.2,80.7,60.6,73.1,61.1,68,Engineering,126000
65.1,79.4,66.1,65.6,67.9,56.5,State,112000
53.3,93.4,57.1,43,42.4,70.3,Ivy_League,131000
49.5,66.7,49.3,56.4,44,100,Engineering,123000
63.5,65.9,52.1,51.9,68.8,33.2,Ivy_League,107000
47.6,50.4,51,58.8,63,37.8,Ivy_League,126000
29.5,47.1,52.3,47.2,70.7,31.6,State,101000
42,49.8,50.4,45.3,59.9,40.2,Ivy_League,110000
19.2,35.5,56.6,55.1,62.9,36.6,State,101000
21.2,31.6,53,51.7,71.9,29.3,State,85300
31.6,33.8,49.6,39.6,67.7,37.4,Ivy_League,120000
30.8,34.8,40.2,35.7,62.5,24.6,State,87800
29.9,36.2,34.9,32.4,55.5,28.6,Party,96100
14.5,39.1,38.7,27.5,37.3,38,Party,95000
8.9,16.3,39.8,33.5,61.2,25.6,State,81500
19.2,20,33,31.6,52.7,26.5,Party,95000
0,29.3,34.3,28.9,45.3,27.5,State,96700
0,0,41,33,58,26,State,99600
31.6,31.6,28.6,15.2,34.3,34.4,Engineering,111000
10.3,18.8,34.5,24.8,44.6,22.9,State,91800
14.5,13.3,26.2,25.1,43.6,32.8,Ivy_League,109000
17,0,30.9,21,58.7,17.3,Party,87900
14.5,0,27.2,27.5,48.4,20.3,State,86100
0,20,22.2,25.5,42.6,19.1,Party,84100
0,0,37.9,33.9,29,37.6,State,84100
0,11.5,26.5,25.5,46.7,18.7,State,83200
8.9,0,30.7,21.8,50.6,18.9,State,85300
0,0,34.3,22.7,49.5,20.9,State,96100
12.6,0,30.3,22.4,43.2,28.1,Engineering,106000
10.3,21.6,18.5,21.9,39.6,20.2,Party,84000
12.6,0,24.7,23.9,32.2,27.5,State,81300
0,0,27,27.7,43.7,19.1,State,103000
0,31.9,5.1,8.9,28.7,18.5,State,86900
0,0,20.1,17.1,39.3,19.8,State,84600
10.3,0,23,21.2,34.7,22.7,State,83300
10.3,16.3,20.1,10,30.8,19,State,84500
0,0,21,14.5,43.7,17.8,State,81700
0,0,20.3,18.8,44.7,17.5,Party,83900
10.3,14.1,15.9,7.8,34.3,14.6,State,68400
0,0,20.3,14.2,36.2,20.1,State,79000
17.8,0,20.7,14.4,25.4,20.6,Ivy_League,134000
0,0,14.6,16.2,37.9,19.4,Party,73000
0,0,14.8,18.4,36,16.7,State,93000
0,0,18.1,11.2,40.4,15.3,State,70100
0,0,17.3,13.4,35.9,20.2,State,79900
11.5,0,11.3,14.1,39.2,14.7,State,81600
10.3,0,3.6,12.1,39.4,13.6,State,78300
0,0,16.3,10.4,40.2,18.5,State,71100
11.5,0,11.4,11.4,40.9,17.4,Engineering,95400
12.6,0,13.9,12,22.1,23.5,Engineering,110000
0,0,14.3,10.1,24.2,16.2,State,85200
0,0,13.6,10.4,28.6,16.6,State,71700
11.5,0,8,8.6,35,13.4,State,88800
8.9,0,3.6,12.5,38.1,13.7,State,81000
8.9,0,10.1,14.8,27.3,18.3,State,78400
13.6,0,12.2,11.4,26.6,14.8,State,82700
0,0,8.6,14.4,23.3,16.9,State,78700
0,0,17.3,8.5,31,16.6,State,84700
0,0,3.6,9.3,38.1,14.2,State,76100
0,0,8.6,6.3,28.2,13.3,State,84700
0,0,6.3,7.8,26.3,14.4,State,86000
0,0,5,6.2,28.3,15.8,State,75500
0,0,7.1,10.5,27.9,13.9,State,79000
0,0,8.6,4.6,27.6,13.6,State,80700
0,0,15.2,6.1,21.1,16,State,85300
13.6,0,3.6,10.8,25.1,15.5,State,78700
