@relation shanDataRaw

@attribute University string
@attribute GlobalRank numeric
@attribute PrizeWinningAlumni numeric
@attribute FacultyPrizeScore numeric
@attribute HighlyCitedResearchers numeric
@attribute NatureSciencePaperScore numeric
@attribute SocialSciencePaperScore numeric
@attribute PerCapitaPerformance numeric
@attribute SchoolType {Engineering,Party,Liberal_Arts,Ivy_League,State}
@attribute StartingMedian numeric
@attribute MidMedian numeric
@attribute Mid10th numeric
@attribute Mid25th numeric
@attribute Mid75th numeric
@attribute Mid90th numeric
@data
Harvard_University,1,100,100,100,100,100,76.6,Ivy_League,63400.00,124000.00,54800.00,86200.00,179000.00,288000.00
Massachusetts_Institute_of_Technology,3,68.2,80.7,60.6,73.1,61.1,68,Engineering,72200.00,126000.00,76800.00,99200.00,168000.00,220000.00
University_of_California_Berkeley,4,65.1,79.4,66.1,65.6,67.9,56.5,State,59900.00,112000.00,59500.00,81000.00,149000.00,201000.00
Princeton_University,6,53.3,93.4,57.1,43,42.4,70.3,Ivy_League,66500.00,131000.00,68900.00,100000.00,190000.00,261000.00
California_Institute_of_Technology,7,49.5,66.7,49.3,56.4,44,100,Engineering,75500.00,123000.00,?,104000.00,161000.00,?
Columbia_University,8,63.5,65.9,52.1,51.9,68.8,33.2,Ivy_League,59400.00,107000.00,50300.00,71900.00,161000.00,241000.00
Yale_University,11,47.6,50.4,51,58.8,63,37.8,Ivy_League,59100.00,126000.00,58000.00,80600.00,198000.00,326000.00
University_of_California_Los_Angeles,12,29.5,47.1,52.3,47.2,70.7,31.6,State,52600.00,101000.00,51300.00,72500.00,139000.00,193000.00
Cornell_University,13,42,49.8,50.4,45.3,59.9,40.2,Ivy_League,60300.00,110000.00,56800.00,79800.00,160000.00,210000.00
University_of_California_San_Diego,14,19.2,35.5,56.6,55.1,62.9,36.6,State,51100.00,101000.00,51700.00,75400.00,131000.00,177000.00
University_of_Washington,15,21.2,31.6,53,51.7,71.9,29.3,State,48800.00,85300.00,47000.00,59800.00,115000.00,149000.00
University_of_Pennsylvania,17,31.6,33.8,49.6,39.6,67.7,37.4,Ivy_League,60900.00,120000.00,55900.00,79200.00,192000.00,282000.00
University_of_Wisconsin__Madison,24,30.8,34.8,40.2,35.7,62.5,24.6,State,48900.00,87800.00,47400.00,62400.00,118000.00,170000.00
University_of_Illinois_at_UrbanaChampaign,29,29.9,36.2,34.9,32.4,55.5,28.6,Party,52900.00,96100.00,48200.00,68900.00,132000.00,177000.00
University_of_California_Santa_Barbara,38,14.5,39.1,38.7,27.5,37.3,38,Party,50500.00,95000.00,51300.00,71200.00,129000.00,173000.00
University_of_North_Carolina_at_Chapel_Hill,39,8.9,16.3,39.8,33.5,61.2,25.6,State,42900.00,81500.00,43400.00,57500.00,117000.00,155000.00
University_of_Maryland_College_Park,43,19.2,20,33,31.6,52.7,26.5,Party,52000.00,95000.00,50400.00,68300.00,126000.00,166000.00
University_of_California_Irvine,50,0,29.3,34.3,28.9,45.3,27.5,State,48300.00,96700.00,47800.00,66000.00,123000.00,172000.00
University_of_California_Davis,57,0,0,41,33,58,26,State,52300.00,99600.00,52000.00,71600.00,135000.00,202000.00
Carnegie_Mellon_University,61,31.6,31.6,28.6,15.2,34.3,34.4,Engineering,61800.00,111000.00,63300.00,80100.00,150000.00,209000.00
Rutgers_University,64,10.3,18.8,34.5,24.8,44.6,22.9,State,50300.00,91800.00,48100.00,65100.00,128000.00,176000.00
Brown_University,75,14.5,13.3,26.2,25.1,43.6,32.8,Ivy_League,56200.00,109000.00,55400.00,74400.00,159000.00,228000.00
University_of_Florida,83,17,0,30.9,21,58.7,17.3,Party,47100.00,87900.00,45400.00,62900.00,120000.00,172000.00
University_of_Arizona,90,14.5,0,27.2,27.5,48.4,20.3,State,47500.00,86100.00,44800.00,61700.00,117000.00,160000.00
Arizona_State_University,93,0,20,22.2,25.5,42.6,19.1,Party,47400.00,84100.00,44600.00,60700.00,114000.00,163000.00
University_of_California_Santa_Cruz,93,0,0,37.9,33.9,29,37.6,State,44700.00,84100.00,46100.00,62000.00,121000.00,165000.00
University_of_Utah,93,0,11.5,26.5,25.5,46.7,18.7,State,45400.00,83200.00,43000.00,58400.00,116000.00,148000.00
Michigan_State_University,99,8.9,0,30.7,21.8,50.6,18.9,State,46300.00,85300.00,44200.00,61500.00,119000.00,170000.00
Texas_A&M_University,100,0,0,34.3,22.7,49.5,20.9,State,49700.00,96100.00,51100.00,71300.00,131000.00,171000.00
Georgia_Institute_of_Technology,125.5,12.6,0,30.3,22.4,43.2,28.1,Engineering,58300.00,106000.00,67200.00,85200.00,137000.00,183000.00
Indiana_University_Bloomington,125.5,10.3,21.6,18.5,21.9,39.6,20.2,Party,46300.00,84000.00,43600.00,60400.00,119000.00,178000.00
University_of_California_Riverside,125.5,12.6,0,24.7,23.9,32.2,27.5,State,46800.00,81300.00,37200.00,59900.00,109000.00,134000.00
University_of_Virginia,125.5,0,0,27,27.7,43.7,19.1,State,52700.00,103000.00,52200.00,71800.00,146000.00,215000.00
George_Mason_University,175.5,0,31.9,5.1,8.9,28.7,18.5,State,47800.00,86900.00,51300.00,67200.00,114000.00,150000.00
Iowa_State_University,175.5,0,0,20.1,17.1,39.3,19.8,State,45400.00,84600.00,44400.00,60000.00,109000.00,147000.00
Oregon_State_University,175.5,10.3,0,23,21.2,34.7,22.7,State,45100.00,83300.00,46900.00,64000.00,113000.00,146000.00
University_of_Delaware,175.5,10.3,16.3,20.1,10,30.8,19,State,45900.00,84500.00,44500.00,64000.00,119000.00,165000.00
University_of_Illinois_at_Chicago,175.5,0,0,21,14.5,43.7,17.8,State,47500.00,81700.00,44700.00,58800.00,110000.00,146000.00
University_of_Iowa,175.5,0,0,20.3,18.8,44.7,17.5,Party,44700.00,83900.00,43300.00,61100.00,116000.00,163000.00
Virginia_Commonwealth_University,175.5,10.3,14.1,15.9,7.8,34.3,14.6,State,42000.00,68400.00,37400.00,51900.00,100000.00,123000.00
Colorado_State_University,250.5,0,0,20.3,14.2,36.2,20.1,State,44800.00,79000.00,43800.00,57100.00,112000.00,150000.00
Dartmouth_College,250.5,17.8,0,20.7,14.4,25.4,20.6,Ivy_League,58000.00,134000.00,63100.00,90200.00,234000.00,321000.00
Florida_State_University,250.5,0,0,14.6,16.2,37.9,19.4,Party,42100.00,73000.00,39600.00,52800.00,107000.00,156000.00
Stony_Brook_University,250.5,0,0,14.8,18.4,36,16.7,State,49500.00,93000.00,47200.00,67100.00,129000.00,181000.00
University_of_Alabama_at_Birmingham,250.5,0,0,18.1,11.2,40.4,15.3,State,39200.00,70100.00,43000.00,53400.00,91400.00,125000.00
University_of_Houston,250.5,0,0,17.3,13.4,35.9,20.2,State,46000.00,79900.00,42000.00,56200.00,106000.00,141000.00
University_of_Kansas,250.5,11.5,0,11.3,14.1,39.2,14.7,State,42400.00,81600.00,44800.00,57200.00,115000.00,156000.00
University_of_Kentucky,250.5,10.3,0,3.6,12.1,39.4,13.6,State,42800.00,78300.00,43000.00,57300.00,107000.00,149000.00
University_of_South_Florida,250.5,0,0,16.3,10.4,40.2,18.5,State,41100.00,71100.00,39600.00,51500.00,98100.00,131000.00
Virginia_Polytechnic_Institute_and_State_University,250.5,11.5,0,11.4,11.4,40.9,17.4,Engineering,53500.00,95400.00,50600.00,71400.00,124000.00,163000.00
Rensselaer_Polytechnic_Institute,350.5,12.6,0,13.9,12,22.1,23.5,Engineering,61100.00,110000.00,71600.00,85500.00,140000.00,182000.00
San_Diego_State_University,350.5,0,0,14.3,10.1,24.2,16.2,State,46200.00,85200.00,45500.00,61800.00,116000.00,158000.00
University_of_Central_Florida,350.5,0,0,13.6,10.4,28.6,16.6,State,42600.00,71700.00,39500.00,51500.00,98400.00,125000.00
University_of_Connecticut,350.5,11.5,0,8,8.6,35,13.4,State,48000.00,88800.00,46100.00,66400.00,120000.00,162000.00
University_of_Missouri__Columbia,350.5,8.9,0,3.6,12.5,38.1,13.7,State,41700.00,81000.00,43500.00,57100.00,111000.00,156000.00
University_of_Oregon,350.5,8.9,0,10.1,14.8,27.3,18.3,State,42200.00,78400.00,38100.00,56200.00,117000.00,186000.00
University_of_Vermont,350.5,13.6,0,12.2,11.4,26.6,14.8,State,44800.00,82700.00,44700.00,58000.00,122000.00,194000.00
University_of_Wyoming,350.5,0,0,8.6,14.4,23.3,16.9,State,44500.00,78700.00,41500.00,54000.00,105000.00,145000.00
Washington_State_University,350.5,0,0,17.3,8.5,31,16.6,State,45300.00,84700.00,43600.00,59000.00,113000.00,162000.00
Wayne_State_University,350.5,0,0,3.6,9.3,38.1,14.2,State,42800.00,76100.00,40100.00,56200.00,101000.00,139000.00
Auburn_University,450.5,0,0,8.6,6.3,28.2,13.3,State,45400.00,84700.00,45400.00,62700.00,109000.00,145000.00
Clemson_University,450.5,0,0,6.3,7.8,26.3,14.4,State,48400.00,86000.00,50500.00,61800.00,111000.00,150000.00
Florida_International_University,450.5,0,0,5,6.2,28.3,15.8,State,43200.00,75500.00,40500.00,55800.00,98200.00,136000.00
Kansas_State_University,450.5,0,0,7.1,10.5,27.9,13.9,State,43300.00,79000.00,37200.00,54100.00,106000.00,138000.00
Oklahoma_State_University,450.5,0,0,8.6,4.6,27.6,13.6,State,42800.00,80700.00,40100.00,56500.00,114000.00,151000.00
University_of_Rhode_Island,450.5,0,0,15.2,6.1,21.1,16,State,43900.00,85300.00,45400.00,60100.00,112000.00,157000.00
Utah_State_University,450.5,13.6,0,3.6,10.8,25.1,15.5,State,43800.00,78700.00,41600.00,55400.00,101000.00,132000.00


