@relation 'timesDataRaw-weka.filters.unsupervised.attribute.Reorder-Rfirst-9,11-last,10-weka.filters.unsupervised.attribute.Remove-R1-2,9-13'

@attribute TeachingScore numeric
@attribute ResearchScore numeric
@attribute CitationScore numeric
@attribute NumStudents numeric
@attribute StudentStaffRatio numeric
@attribute SchoolType {Engineering,Party,Liberal_Arts,Ivy_League,State}
@attribute MidMedian numeric

@data
92.2,98.1,99.7,2243,6.9,Engineering,123000
92.9,98.6,98.9,20152,8.9,Ivy_League,124000
89.1,88.2,100,11074,9,Engineering,126000
86.6,94.7,99.6,7929,8.4,Ivy_League,131000
84.2,96.7,99.1,36186,16.4,State,112000
88.5,90.8,94,11751,4.4,Ivy_League,126000
82.4,90.5,95.3,38206,10.3,State,101000
83.9,79.4,95.3,25055,5.9,Ivy_League,107000
79,82,94.4,20376,6.5,Ivy_League,120000
77,86.5,88.9,41786,9,State,93000
71.6,83.8,91.5,21424,10.2,Ivy_League,110000
61.6,74.9,92,11885,13.1,Engineering,111000
64.5,68.9,95,44020,11.8,State,85300
62.5,71.2,85.8,19967,20.1,Engineering,106000
64.3,72,91.5,49427,17.4,Party,93900
67.7,79,77.8,42727,18.7,Party,96100
49.4,61.4,99.2,22020,27.3,Party,95000
52,66.6,96.4,27233,6.5,State,101000
59.9,64.7,82.9,46825,18,State,84200
57.9,58.6,91,26518,7.3,State,81500
55.5,54.2,92,8653,10.1,Ivy_League,109000
54.4,59.7,80.4,35364,13.9,State,99600
54.6,64.8,76,44501,12.4,Party,85700
54,51.1,80.4,51462,13.4,State,83700
51.1,49.4,74,44750,15.7,State,85300
44.9,51.4,74,36429,12.7,State,86100
39.5,41.7,89.5,26614,16.1,State,96700
35,38.3,97.4,29325,16.1,State,97600
47.8,50.5,62.2,39256,18.1,State,90500
30.6,31.9,100,17404,22.7,State,84100
49.8,52.1,62.2,50095,18.7,Party,87900
48.7,35.9,76.9,23845,10.2,State,103000
36.5,39.1,83.6,31331,8.4,Party,95000
26.1,26.7,97.1,5287,18.2,Engineering,106000
46.2,51.9,55.1,50657,21.4,State,96100
40.5,45.3,71,37032,17.3,State,91800
46.5,35.1,73.1,62468,13.6,Party,84000
29.4,27.5,91.5,20626,22,State,81300
38.3,35.4,80.4,6178,6.6,Ivy_League,134000
38.8,36.5,75,25674,16.9,State,83200
41.9,33.5,71,27526,11.6,Party,83900
29,36.3,73.1,19262,15.9,State,84500
35.7,37.5,73.1,83236,29.9,Party,84100
32.8,24.4,80.4,21908,10.9,State,93000
40.1,39.8,57.5,25668,19,State,81700
36.4,30.9,72,29991,17.4,State,84600
43,34.1,55.1,24313,9.2,State,81700
30.9,26.2,67.8,6671,15,Engineering,110000
25.7,35,68.9,15387,18.5,Party,92200
29.6,23.4,73.1,?,?,State,81600
27.7,37.9,55.1,31424,21.5,State,71100
27.6,31.3,59.9,26769,19,State,79000
39.7,28.9,46.6,33119,19.9,Party,86000
34.5,27.5,55.1,29336,16.3,State,71700
40.1,40,40.7,30850,18.6,Engineering,95400
40.2,17.3,50.3,?,?,Engineering,97800
27,16.5,61,21379,15.1,State,79000
27.8,21.1,63.3,22578,16.8,State,83300
19.7,24.8,65.6,27420,31.7,State,85200
37.6,27.1,45.4,25742,13,State,88800
39.3,25.8,44.2,40325,43.7,State,79900
30.6,20.1,62.2,?,?,State,81600
29.1,13.7,75,12470,15.2,State,71900
32.6,15.7,57.5,?,?,State,82900
32,15.2,61,23065,10.7,State,76100
26.3,20.3,53.9,26622,17,State,86900
26.8,19.4,57.5,?,?,State,82700
28.5,27.5,44.2,24550,18.3,State,84700
