@relation timesDataRaw

@attribute University string
@attribute GlobalRank numeric
@attribute TeachingScore numeric
@attribute ResearchScore numeric
@attribute CitationScore numeric
@attribute NumStudents numeric
@attribute StudentStaffRatio numeric
@attribute SchoolType {Engineering,Party,Liberal_Arts,Ivy_League,State}
@attribute StartingMedian numeric
@attribute MidMedian numeric
@attribute Mid10th numeric
@attribute Mid25th numeric
@attribute Mid75th numeric
@attribute Mid90th numeric
@data
California_Institute_of_Technology,1,92.2,98.1,99.7,2243,6.9,Engineering,75500.00,123000.00,?,104000.00,161000.00,?
Harvard_University,2,92.9,98.6,98.9,20152,8.9,Ivy_League,63400.00,124000.00,54800.00,86200.00,179000.00,288000.00
Massachusetts_Institute_of_Technology,6,89.1,88.2,100,11074,9,Engineering,72200.00,126000.00,76800.00,99200.00,168000.00,220000.00
Princeton_University,7,86.6,94.7,99.6,7929,8.4,Ivy_League,66500.00,131000.00,68900.00,100000.00,190000.00,261000.00
University_of_California_Berkeley,8,84.2,96.7,99.1,36186,16.4,State,59900.00,112000.00,59500.00,81000.00,149000.00,201000.00
Yale_University,9,88.5,90.8,94,11751,4.4,Ivy_League,59100.00,126000.00,58000.00,80600.00,198000.00,326000.00
University_of_California_Los_Angeles,12,82.4,90.5,95.3,38206,10.3,State,52600.00,101000.00,51300.00,72500.00,139000.00,193000.00
Columbia_University,14,83.9,79.4,95.3,25055,5.9,Ivy_League,59400.00,107000.00,50300.00,71900.00,161000.00,241000.00
University_of_Pennsylvania,16,79,82,94.4,20376,6.5,Ivy_League,60900.00,120000.00,55900.00,79200.00,192000.00,282000.00
University_of_Michigan,17,77,86.5,88.9,41786,9,State,52700.00,93000.00,50900.00,69400.00,128000.00,182000.00
Cornell_University,19,71.6,83.8,91.5,21424,10.2,Ivy_League,60300.00,110000.00,56800.00,79800.00,160000.00,210000.00
Carnegie_Mellon_University,24,61.6,74.9,92,11885,13.1,Engineering,61800.00,111000.00,63300.00,80100.00,150000.00,209000.00
University_of_Washington,26,64.5,68.9,95,44020,11.8,State,48800.00,85300.00,47000.00,59800.00,115000.00,149000.00
Georgia_Institute_of_Technology,27,62.5,71.2,85.8,19967,20.1,Engineering,58300.00,106000.00,67200.00,85200.00,137000.00,183000.00
University_of_Texas_at_Austin,28,64.3,72,91.5,49427,17.4,Party,49700.00,93900.00,50100.00,67400.00,129000.00,188000.00
University_of_Illinois_at_UrbanaChampaign,29,67.7,79,77.8,42727,18.7,Party,52900.00,96100.00,48200.00,68900.00,132000.00,177000.00
University_of_California_Santa_Barbara,37,49.4,61.4,99.2,22020,27.3,Party,50500.00,95000.00,51300.00,71200.00,129000.00,173000.00
University_of_California_San_Diego,41,52,66.6,96.4,27233,6.5,State,51100.00,101000.00,51700.00,75400.00,131000.00,177000.00
University_of_Minnesota,46,59.9,64.7,82.9,46825,18,State,46200.00,84200.00,49000.00,63200.00,112000.00,148000.00
University_of_North_Carolina_at_Chapel_Hill,46,57.9,58.6,91,26518,7.3,State,42900.00,81500.00,43400.00,57500.00,117000.00,155000.00
Brown_University,54,55.5,54.2,92,8653,10.1,Ivy_League,56200.00,109000.00,55400.00,74400.00,159000.00,228000.00
University_of_California_Davis,55,54.4,59.7,80.4,35364,13.9,State,52300.00,99600.00,52000.00,71600.00,135000.00,202000.00
Pennsylvania_State_University,58,54.6,64.8,76,44501,12.4,Party,49900.00,85700.00,46300.00,62000.00,117000.00,160000.00
Ohio_State_University,68,54,51.1,80.4,51462,13.4,State,44900.00,83700.00,45500.00,60700.00,116000.00,162000.00
Michigan_State_University,82,51.1,49.4,74,44750,15.7,State,46300.00,85300.00,44200.00,61500.00,119000.00,170000.00
University_of_Arizona,86,44.9,51.4,74,36429,12.7,State,47500.00,86100.00,44800.00,61700.00,117000.00,160000.00
University_of_California_Irvine,88,39.5,41.7,89.5,26614,16.1,State,48300.00,96700.00,47800.00,66000.00,123000.00,172000.00
University_of_Colorado_Boulder,97,35,38.3,97.4,29325,16.1,State,47100.00,97600.00,51600.00,69000.00,128000.00,187000.00
Purdue_University,102,47.8,50.5,62.2,39256,18.1,State,51400.00,90500.00,49900.00,67400.00,121000.00,168000.00
University_of_California_Santa_Cruz,109,30.6,31.9,100,17404,22.7,State,44700.00,84100.00,46100.00,62000.00,121000.00,165000.00
University_of_Florida,126,49.8,52.1,62.2,50095,18.7,Party,47100.00,87900.00,45400.00,62900.00,120000.00,172000.00
University_of_Virginia,130,48.7,35.9,76.9,23845,10.2,State,52700.00,103000.00,52200.00,71800.00,146000.00,215000.00
University_of_Maryland_College_Park,132,36.5,39.1,83.6,31331,8.4,Party,52000.00,95000.00,50400.00,68300.00,126000.00,166000.00
Colorado_School_of_Mines,141,26.1,26.7,97.1,5287,18.2,Engineering,58100.00,106000.00,62200.00,87900.00,142000.00,201000.00
Texas_A&M_University,141,46.2,51.9,55.1,50657,21.4,State,49700.00,96100.00,51100.00,71300.00,131000.00,171000.00
Rutgers_University,144,40.5,45.3,71,37032,17.3,State,50300.00,91800.00,48100.00,65100.00,128000.00,176000.00
Indiana_University_Bloomington,150,46.5,35.1,73.1,62468,13.6,Party,46300.00,84000.00,43600.00,60400.00,119000.00,178000.00
University_of_California_Riverside,150,29.4,27.5,91.5,20626,22,State,46800.00,81300.00,37200.00,59900.00,109000.00,134000.00
Dartmouth_College,152,38.3,35.4,80.4,6178,6.6,Ivy_League,58000.00,134000.00,63100.00,90200.00,234000.00,321000.00
University_of_Utah,162,38.8,36.5,75,25674,16.9,State,45400.00,83200.00,43000.00,58400.00,116000.00,148000.00
University_of_Iowa,175,41.9,33.5,71,27526,11.6,Party,44700.00,83900.00,43300.00,61100.00,116000.00,163000.00
University_of_Delaware,180,29,36.3,73.1,19262,15.9,State,45900.00,84500.00,44500.00,64000.00,119000.00,165000.00
Arizona_State_University,182,35.7,37.5,73.1,83236,29.9,Party,47400.00,84100.00,44600.00,60700.00,114000.00,163000.00
Stony_Brook_University,188,32.8,24.4,80.4,21908,10.9,State,49500.00,93000.00,47200.00,67100.00,129000.00,181000.00
State_University_of_New_York_Buffalo,191,40.1,39.8,57.5,25668,19,State,46200.00,81700.00,45900.00,61400.00,110000.00,147000.00
Iowa_State_University,193,36.4,30.9,72,29991,17.4,State,45400.00,84600.00,44400.00,60000.00,109000.00,147000.00
University_of_Illinois_at_Chicago,213.0,43,34.1,55.1,24313,9.2,State,47500.00,81700.00,44700.00,58800.00,110000.00,146000.00
Rensselaer_Polytechnic_Institute,238.0,30.9,26.2,67.8,6671,15,Engineering,61100.00,110000.00,71600.00,85500.00,140000.00,182000.00
State_University_of_New_York_Albany,238.0,25.7,35,68.9,15387,18.5,Party,44500.00,92200.00,47000.00,63100.00,135000.00,209000.00
University_of_New_Mexico,263.0,29.6,23.4,73.1,?,?,State,41600.00,81600.00,41800.00,59100.00,105000.00,141000.00
University_of_South_Florida,263.0,27.7,37.9,55.1,31424,21.5,State,41100.00,71100.00,39600.00,51500.00,98100.00,131000.00
Colorado_State_University,288.0,27.6,31.3,59.9,26769,19,State,44800.00,79000.00,43800.00,57100.00,112000.00,150000.00
University_of_Georgia,288.0,39.7,28.9,46.6,33119,19.9,Party,44100.00,86000.00,43100.00,57800.00,118000.00,164000.00
University_of_South_Carolina,288.0,34.5,27.5,55.1,29336,16.3,State,40000.00,71700.00,36300.00,49900.00,98400.00,131000.00
Virginia_Polytechnic_Institute_and_State_University,288.0,40.1,40,40.7,30850,18.6,Engineering,53500.00,95400.00,50600.00,71400.00,124000.00,163000.00
Illinois_Institute_of_Technology,325.5,40.2,17.3,50.3,?,?,Engineering,56000.00,97800.00,56100.00,77400.00,121000.00,165000.00
Kansas_State_University,325.5,27,16.5,61,21379,15.1,State,43300.00,79000.00,37200.00,54100.00,106000.00,138000.00
Oregon_State_University,325.5,27.8,21.1,63.3,22578,16.8,State,45100.00,83300.00,46900.00,64000.00,113000.00,146000.00
San_Diego_State_University,325.5,19.7,24.8,65.6,27420,31.7,State,46200.00,85200.00,45500.00,61800.00,116000.00,158000.00
University_of_Connecticut,325.5,37.6,27.1,45.4,25742,13,State,48000.00,88800.00,46100.00,66400.00,120000.00,162000.00
University_of_Houston,325.5,39.3,25.8,44.2,40325,43.7,State,46000.00,79900.00,42000.00,56200.00,106000.00,141000.00
University_of_Kansas,325.5,30.6,20.1,62.2,?,?,State,42400.00,81600.00,44800.00,57200.00,115000.00,156000.00
University_of_Montana,325.5,29.1,13.7,75,12470,15.2,State,37300.00,71900.00,37000.00,51500.00,96400.00,138000.00
University_of_Oklahoma,325.5,32.6,15.7,57.5,?,?,State,44700.00,82900.00,41200.00,60300.00,114000.00,167000.00
Wayne_State_University,325.5,32,15.2,61,23065,10.7,State,42800.00,76100.00,40100.00,56200.00,101000.00,139000.00
George_Mason_University,375.5,26.3,20.3,53.9,26622,17,State,47800.00,86900.00,51300.00,67200.00,114000.00,150000.00
University_of_Vermont,375.5,26.8,19.4,57.5,?,?,State,44800.00,82700.00,44700.00,58000.00,122000.00,194000.00
Washington_State_University,375.5,28.5,27.5,44.2,24550,18.3,State,45300.00,84700.00,43600.00,59000.00,113000.00,162000.00


